.. IES Python Covid Project documentation master file, created by
   sphinx-quickstart on Fri Feb  4 20:09:56 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to IES Python Covid Project's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
